/* Container Styling */
.container {
  max-width: 750px;
  margin: 40px auto;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(255, 128, 0, 0.177);
}

h2 {
  text-align: center;
  color: #333;
  margin: 30px 0 50px;
  font-size: 24px;
}

/* Form Grid Styling */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: auto 40px;
}

label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: rgb(255, 100, 0);
  outline: none;
  box-shadow: 0 0 4px rgb(255, 100, 0, 0.5);
}

/* Form Actions */
.form-actions {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #ff6400;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ff5100;
  transform: translateY(-2px);
}

button:disabled {
  background-color: rgb(255, 100, 0, 0.5);;
  cursor: not-allowed;
}
 

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .container{
    margin: 50px auto;
    width: 75%;
    min-width: 350px;
  }
   .form-grid {
    grid-template-columns: 1fr; 
  }

  .container .form-actions {
    grid-column: span 1; /* Span 1 column */
    
  }
  
}